* {
  box-sizing: border-box;
  color: white;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #181b1e;
}

ul li {
  white-space: nowrap;
  display: inline-flex;
  text-decoration: none;
  list-style: none;
  margin-left: 1rem;
  margin-right: 2rem;
}



.title-nav p {
  display: inline-block;
  font-size: 1.3rem;
}

.title-nav {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.6rem;
}


ul li a {
  text-decoration: none;
  position: relative;
}

ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  border-radius: 20px;
  background-color: #f81b3c;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: width .38s;
}

ul li a:hover::after {
  width: 100%;
}


a {
  text-decoration: none;
}


ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  color: #f81b3c;
}


.navbar-container {
  display: flex;
  margin: 30px 80px;

}

.navbar-container img {
  height: 3rem;
  vertical-align: middle;
  margin-right: 7px;
}


.title-nav {
  flex: 1;
}


.body-container {
  display: grid;
  grid-template-columns: 500px 550px;
  padding: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.title-header h1 {
  font-weight: 700;
  font-size: 3.4rem;
}

.title-header p {
  color: #acaaaa;
  font-size: 1.1rem;
}

.mock-img {
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: relative;
}

.mock-up {
  padding: 50px;
  background-image: url(./res/bg-design.png);
  background-size: cover;
  background-position: center;
  position: relative;
  margin-left: 8rem;
  z-index: 1;

}

.title-grid {
  text-align: center;
  padding: 0px 23rem;
  margin-bottom: 40px;
  font-size: 2.6rem;
}
.review-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.7rem;
  justify-content: center;
  align-items: center;
  padding: 0px 23rem;
  margin-bottom: 5rem;
}


.card{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rem 2rem;
  border: 1px solid  #3d3c3c;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: box-shadow .3s;
}

.card:hover{
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}

.card::before {
  content: "";
  background-image: url(/res/gus.webp);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 12px;
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(144deg, rgba(24, 27, 30, 0.1) 0%, rgba(24, 27, 30, 0.2) 66%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 1;
}

.card p {
  color: #a6a6a6;
  text-align: center;
}

.card h1 {
  font-size: 32px;
}

.stats-container{
  display: flex;
  justify-content: center;
  align-items: center;
}


.dl-stats{
  background-color: #131518;
  width: 100%;
  padding: 7rem 0px 1.2rem 0px;
}


.dl-stats h2 {
  white-space: nowrap;
  text-align: center;
}
.dl-stats p{
  text-align: center;
}

.copyright-dev{
  font-size: 13px;
  opacity: .3;
}
